<?xml version="1.0" encoding="utf-8"?>
<me.fru1t.worddropper.ui.widget.ColoredLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:keepScreenOn="true"
        tools:context="me.fru1t.worddropper.ui.settings.SettingsActivity">
    <me.fru1t.worddropper.ui.widget.ColoredToolBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:toolBarText="@string/settings_title" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

            <!-- Color theme settings -->
            <me.fru1t.worddropper.ui.settings.SettingsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:settingsHeaderText="@string/settings_sectionColorTheme" />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/colorThemeList" />
            <Space style="@style/Settings_SectionSpacer" />

            <!-- App settings -->
            <me.fru1t.worddropper.ui.settings.SettingsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:settingsHeaderText="@string/settings_sectionApplication" />
            <me.fru1t.worddropper.ui.settings.SettingsOption
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/settingsDeleteDataButton"
                    app:settingsButtonTitle="@string/settings_deleteDataOptionTitle" />
        </LinearLayout>
    </ScrollView>
</me.fru1t.worddropper.ui.widget.ColoredLinearLayout>
