<?xml version="1.0" encoding="utf-8"?>
<me.fru1t.worddropper.ui.widget.ColoredLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:orientation="vertical"
        tools:context=".ui.gamestats.GameStatsActivity">

    <!-- Title header -->
    <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />
    <me.fru1t.worddropper.ui.widget.ColoredTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gameStats_title"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />
    <me.fru1t.worddropper.ui.widget.ColoredTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gameStats_subtitle"
            android:textSize="12sp"
            android:gravity="center_horizontal" />

    <!-- Content -->
    <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <!-- Scroll Wrapper -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <!-- Difficulty -->
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <me.fru1t.worddropper.ui.widget.ColoredTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/difficulty"
                        app:backgroundColorTheme="background_light"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp" />
            </FrameLayout>

            <!-- Side-by-side level and score-->
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                        style="@style/GameStats_SideBySide"
                        android:layout_weight="0.5">
                    <me.fru1t.worddropper.ui.widget.ColoredTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:id="@+id/levelTitle"
                            android:text="@string/gameStats_levelTitle" />
                    <Space
                            android:layout_width="0dp"
                            android:layout_height="8dp" />
                    <me.fru1t.worddropper.ui.widget.ColoredTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="36sp"
                            android:id="@+id/level" />
                </LinearLayout>
                <me.fru1t.worddropper.ui.widget.Divider
                        style="@style/GameStats_SideBySideDivider" />
                <LinearLayout
                        style="@style/GameStats_SideBySide"
                        android:layout_weight="0.5">
                    <me.fru1t.worddropper.ui.widget.ColoredTextView
                            android:id="@+id/scoreTitle"
                            android:text="@string/gameStats_scoreTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp" />
                    <Space
                            android:layout_width="0dp"
                            android:layout_height="8dp" />
                    <me.fru1t.worddropper.ui.widget.ColoredTextView
                            android:id="@+id/score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="36sp"/>
                </LinearLayout>
            </LinearLayout> <!-- Side-by-side level and score-->

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

            <!-- Side-by-side scrambles and words-->
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        style="@style/GameStats_SideBySide"
                        android:layout_weight="0.333">
                    <me.fru1t.worddropper.ui.widget.ColoredTextView
                            android:id="@+id/scramblesEarnedTitle"
                            android:text="@string/gameStats_scramblesEarnedTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp" />
                    <Space
                            android:layout_width="0dp"
                            android:layout_height="8dp" />
                    <me.fru1t.worddropper.ui.widget.ColoredTextView
                            android:id="@+id/scramblesEarned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30sp" />
                </LinearLayout>

                <me.fru1t.worddropper.ui.widget.Divider
                        style="@style/GameStats_SideBySideDivider" />

                <LinearLayout
                        style="@style/GameStats_SideBySide"
                        android:layout_weight="0.333">
                    <me.fru1t.worddropper.ui.widget.ColoredTextView
                            android:id="@+id/scramblesUsedTitle"
                            android:text="@string/gameStats_scramblesUsedTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp" />
                    <Space
                            android:layout_width="0dp"
                            android:layout_height="8dp" />
                    <me.fru1t.worddropper.ui.widget.ColoredTextView
                            android:id="@+id/scramblesUsed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30sp" />
                </LinearLayout>

                <me.fru1t.worddropper.ui.widget.Divider
                        style="@style/GameStats_SideBySideDivider" />

                <LinearLayout
                        style="@style/GameStats_SideBySide"
                        android:layout_weight="0.333">
                    <me.fru1t.worddropper.ui.widget.ColoredTextView
                            android:id="@+id/wordsTitle"
                            android:text="@string/gameStats_wordsCreatedTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"/>
                    <Space
                            android:layout_width="0dp"
                            android:layout_height="8dp" />
                    <me.fru1t.worddropper.ui.widget.ColoredTextView
                            android:id="@+id/words"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout> <!-- Side-by-side scrambles and words-->

            <!-- Graphs-->
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />
            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/endGameScreen_sectionSpacing"
                        android:paddingBottom="2dp"
                        android:paddingLeft="@dimen/endGameScreen_edgeSpacing"
                        android:paddingRight="@dimen/endGameScreen_edgeSpacing"
                        android:id="@+id/graphButtonsWrapper">
                    <TextView
                            android:text="@string/gameStats_graphWordLengths"
                            android:id="@+id/graphWordLengths"
                            android:onClick="loadWordLengthGraph"
                            style="@style/GameStats_GraphButton"/>
                    <Space style="@style/GameStats_GraphButtonSpacer" />
                    <TextView
                            android:text="@string/gameStats_graphPointDistribution"
                            android:onClick="loadPointDistributionGraph"
                            android:id="@+id/graphPointDistribution"
                            style="@style/GameStats_GraphButton" />
                </LinearLayout>
            </HorizontalScrollView>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/endGameScreen_graphHeight"
                    android:id="@+id/graphWrapper" />
            <!-- Graphs -->

            <!-- Summary Statistics/Game info -->
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal">
                <Space
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />
                <me.fru1t.worddropper.ui.widget.SummaryStatistic
                        android:id="@+id/avgWordLength"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        app:titleText="@string/gameStats_stat_avgWordLength" />
                <Space
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />
                <me.fru1t.worddropper.ui.widget.SummaryStatistic
                        android:id="@+id/avgWordPoints"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        app:titleText="@string/gameStats_stat_avgWordPoints" />
                <Space
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />
                <me.fru1t.worddropper.ui.widget.SummaryStatistic
                        android:id="@+id/totalLettersUsed"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        app:titleText="@string/gameStats_stat_totalLettersUsed" />
                <Space
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />
            </LinearLayout>

            <!-- Word list -->
            <me.fru1t.worddropper.ui.widget.ColoredTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/wordList" />

        </LinearLayout> <!-- Scroll Wrapper -->
    </ScrollView>

    <!-- Actions footer -->
    <me.fru1t.worddropper.ui.widget.ColoredLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:backgroundColorTheme="background_light">
        <me.fru1t.worddropper.ui.widget.ColoredTextView
                android:text="@string/gameStats_actionPlayAgain"
                android:textSize="@dimen/endGameScreen_actionTextSize"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="@dimen/endGameScreen_actionsHeight"
                android:layout_weight=".5"
                android:id="@+id/leftAction"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onActionPlayAgainClick" />
        <me.fru1t.worddropper.ui.widget.Divider
                android:layout_width="1dp"
                android:layout_height="match_parent"
                app:backgroundColorTheme="background" />
        <me.fru1t.worddropper.ui.widget.ColoredTextView
                android:text="@string/gameStats_actionMainMenu"
                android:textSize="@dimen/endGameScreen_actionTextSize"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="@dimen/endGameScreen_actionsHeight"
                android:layout_weight=".5"
                android:id="@+id/rightAction"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onActionMainMenuClick" />
    </me.fru1t.worddropper.ui.widget.ColoredLinearLayout> <!-- Actions Footer -->

</me.fru1t.worddropper.ui.widget.ColoredLinearLayout>
