<me.fru1t.worddropper.widget.colortheme.ColoredFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameBoardRoot"
        android:keepScreenOn="true"
        tools:context="me.fru1t.worddropper.activities.GameScreen" />
