<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/app_edgeSpace"
        android:paddingRight="@dimen/app_edgeSpace"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">
    <me.fru1t.worddropper.widget.base.ColoredTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/title" />
    <me.fru1t.worddropper.widget.base.ColoredTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/description" />
</LinearLayout>
